VITE_API_BASE_URL=
VITE_APP_TITLE=Hydrosim Deployment Portal
VITE_DEVEXTREME_LICENSE=ewogICJmb3JtYXQiOiAxLAogICJjdXN0b21lcklkIjogIjU2MmZiMDAxLTEwNzktNGI5Ny1hNjllLTVhZTY0ZTI5YTYwMCIsCiAgIm1heFZlcnNpb25BbGxvd2VkIjogMjUyCn0=.cenD+YVLjQBW7He3Sdgl6ZQDkmLLEXyxb3Ttmm7GjEDF50KDj4ivxwJefmxnZYBwKKsFQBO2j1x+pS9d8orv5s13cwh6S57dcAcYbQ1WSZq6O5s3nDp276qQKJ/7LUVK+nEnPQ==

